{
  "name": "nd-express-plugin",
  "version": "0.0.8",
  "description": "node-dependency Plugin to enable annotation based Express configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroassis/nd-express-plugin.git"
  },
  "author": "Pedro Assis <pedro@pedroassis.com.br> (https://github.com/pedroassis)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroassis/nd-express-plugin/issues"
  },
  "homepage": "https://github.com/pedroassis/nd-express-plugin",
  "devDependencies": {
    "mocha": "^1.21.5",
    "sinon": "*",
    "chai": "^1.9.2",
    "node-dependency" : "*"
  },
  "dependencies": {
    "express" : "^4.13.0"
  },
  "scripts": {
    "test": "mocha $(find tests -name '*Test.js') ./tests"
  },
  "node-dependency" : {
    "isPlugin" : true,
    "source" : "src",
    "bootstraps" : true
  }
}
